# dotnet-modular-monolith

./: .env.example  .gitignore  Directory.Packages.props  Dockerfile  Makefile  ModularMonolith.sln  README.md  docker-compose.prod.yml  docker-compose.yml
.ruler/: AGENTS.md
src/Api/: ModularMonolith.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Authorization/: README.md
src/Api/Authorization/Attributes/: RequirePermissionAttribute.cs  RequireRoleAttribute.cs
src/Api/Authorization/Handlers/: PermissionAuthorizationHandler.cs  RoleAuthorizationHandler.cs
src/Api/Authorization/Policies/: DynamicAuthorizationPolicyProvider.cs
src/Api/Authorization/Requirements/: PermissionRequirement.cs  RoleRequirement.cs
src/Api/Controllers/: ExampleAuthorizationController.cs
src/Api/Endpoints/: ApiResponseExampleEndpoints.cs  ConfigurationDebugEndpoints.cs  EntityDiscoveryEndpoints.cs  JsonLocalizationTestEndpoints.cs  LocalizationEndpoints.cs  MetricsEndpoints.cs  ModularLocalizationTestEndpoints.cs  PermissionEndpoints.cs
src/Api/Examples/: AuthenticationExamples.cs  PermissionExamples.cs  RoleExamples.cs  UserExamples.cs
src/Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  EndpointAuthorizationExtensions.cs  ExceptionHandlingExtensions.cs  HealthCheckExtensions.cs  LocalizationExtensions.cs  PermissionExtensions.cs  SecurityExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/Api/Localization/: README.md  example-translation.json
src/Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  JwtAuthenticationMiddleware.cs  LocalizedValidationMiddleware.cs  MetricsMiddleware.cs  SecurityHeadersMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Resources/: api-documentation.de.json  api-documentation.es.json  api-documentation.fr.json  api-documentation.id.json  api-documentation.json  api-documentation.pt.json
src/Api/Services/: ApiDocumentationService.cs  IApiDocumentationService.cs  IMetricsService.cs  IUserContext.cs  MetricsService.cs  UserContext.cs
src/Api/wwwroot/swagger-ui/: README.md  custom.css  custom.js
src/Infrastructure/: InfrastructureModule.cs  ModularMonolith.Infrastructure.csproj
src/Infrastructure/Cache/: .gitkeep  CacheOptions.cs  CacheService.cs  CacheServiceExtensions.cs  CacheWarmupService.cs  OptimizedCacheService.cs  RedisCacheService.cs
src/Infrastructure/Configuration/: ConfigurationValidator.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/Infrastructure/Data/Configurations/: SeedDataConfiguration.cs
src/Infrastructure/Data/Migrations/: 20251003033913_InitialCreate.Designer.cs  20251003033913_InitialCreate.cs  20251005061901_initialCreate.Designer.cs  20251005061901_initialCreate.cs  ApplicationDbContextModelSnapshot.cs  MigrationValidation.cs  README.md
src/Infrastructure/Database/: .gitkeep
src/Infrastructure/Extensions/: ModelBuilderExtensions.cs  QueryOptimizationExtensions.cs
src/Infrastructure/HealthChecks/: CacheHealthCheck.cs  DatabaseHealthCheck.cs
src/Infrastructure/Interfaces/: IUnitOfWork.cs
src/Infrastructure/Performance/: CachePerformanceAnalyzer.cs  QueryPerformanceMonitor.cs
src/Infrastructure/Repositories/: .gitkeep  Repository.cs  UnitOfWork.cs
src/Infrastructure/Scripts/: VerifyMigrations.ps1
src/Infrastructure/Services/: DatabaseMigrationService.cs  EntityDiscoveryService.cs  StartupValidationService.cs
src/Modules/Authentication/: AuthenticationModule.cs  ModularMonolith.Authentication.csproj
src/Modules/Authentication/Authorization/: AuthenticationPermissions.cs
src/Modules/Authentication/Commands/: .gitkeep
src/Modules/Authentication/Domain/: .gitkeep  IRefreshTokenRepository.cs  RefreshToken.cs
src/Modules/Authentication/Endpoints/: AuthenticationEndpoints.cs
src/Modules/Authentication/Infrastructure/: .gitkeep  CachedRefreshTokenRepository.cs  RefreshTokenRepository.cs
src/Modules/Authentication/Queries/: .gitkeep
src/Modules/Authentication/Resources/: auth-messages.de.json  auth-messages.es.json  auth-messages.fr.json  auth-messages.id.json  auth-messages.it.json  auth-messages.ja.json  auth-messages.json  auth-messages.pt.json  auth-messages.zh.json
src/Modules/Users/: ModularMonolith.Users.csproj  UsersModule.cs
src/Shared/: ModularMonolith.Shared.csproj
src/Shared/Authorization/: IModulePermissions.cs  PermissionConstants.cs  PermissionHelper.cs  PermissionRegistry.cs  README.md
src/Shared/Common/: ApiResponse.cs  EmailOptions.cs  Error.cs  PagedApiResponse.cs  Result.cs
src/Shared/Domain/: BaseEntity.cs  BaseEntityConfiguration.cs  Permission.cs  ValueObject.cs
src/Shared/Extensions/: ApiResponseExtensions.cs  EndpointAuthorizationExtensions.cs  EndpointExtensions.cs  LocalizedValidationExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/Shared/Interfaces/: ICacheService.cs  ICommand.cs  ICommandHandler.cs  IEmailService.cs  IEndpointModule.cs  IModuleContract.cs  IPasswordHashingService.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  ITimeService.cs
src/Shared/Repositories/: IBaseRepository.cs
src/Shared/Resources/: error-messages.de.json  error-messages.es.json  error-messages.fr.json  error-messages.id.json  error-messages.json  error-messages.pt.json  validation-messages.de.json  validation-messages.es.json  validation-messages.fr.json  validation-messages.id.json  validation-messages.json  validation-messages.pt.json
src/Shared/Services/: EmailService.cs  FakeTimeService.cs  ILocalizationService.cs  ILocalizedErrorService.cs  IModularLocalizationService.cs  JsonLocalizationService.cs  LocalizationService.cs  LocalizedErrorService.cs  ModularJsonLocalizationService.cs  SimplePasswordHashingService.cs  TimeService.cs
tests/ModularMonolith.UnitTests/: ModularMonolith.UnitTests.csproj
tests/ModularMonolith.UnitTests/Domain/: EmailTests.cs
tests/ModularMonolith.UnitTests/Services/: SimplePasswordHashingServiceTests.cs
tests/ModularMonolith.UnitTests/Shared/: ValueObjectTests.cs
(+122 files in other folders)
